<!DOCTYPE html>
<html>

<head>
    <title> Sample before and after </title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    position: relative;
}
/* .section{
    display:flex;
    justify-content: center;
    margin: 20px auto;
}
.on_click{
    width:100%;
    max-width: 500px;
    background-color: pink;
    cursor: pointer;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border: none;
}
.button-icon{
    height: 40px;
}
.on_click h2 a{
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 10px;
    text-decoration: none;
    transition: opacity 1s;
}
.on_click a:hover{
    opacity: 0.5;
}

.section2{
    display:flex;
    justify-content: center;
}
.on_click2{
    width:100%;
    max-width: 500px;
    background-color: rgb(46, 204, 46);
    cursor: pointer;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border: none;
}
.button-icon2{
    height: 40px;
}
.on_click2 h2 a{
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 5px;
    text-decoration: none;
    transition: opacity 1s;
}

.on_click2 a:hover{
    opacity: 0.5;
} */


.buttons { 
    text-align: center;
    list-style: none;
}

.buttons li a {
    font-size: 20px;
    font-weight: 700;
    line-height: 1em;
    color: #fff;
    background-color: gray;
    text-align: center;
    padding: 20px 10px;
    width: 360px;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.buttons li:first-child a { background-color: pink;}

.buttons li:first-child a:hover { opacity: 0.6;}

.buttons li:nth-child(2) a { background-color: red;}

.buttons li:nth-child(3) a { background-color: skyblue;}

.buttons li:nth-child(4) a { background-color: #fff;  color:rgb(22, 151, 236)}

.buttons li:nth-child(5) a { background-color: black; }

.buttons li a::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.buttons li:first-child a:before {  background-image: url(image/mail.png); }
.buttons li:nth-child(2) a:before { background-image: url(image/line.png); }
.buttons li:nth-child(3) a:before { background-image: url(image/tiktok.png); }
.buttons li:nth-child(4) a:before { background-image: url(image/facebook.png); }
.buttons li:nth-child(5) a:before { background-image: url(image/instagram.png); }



</style>



<body>
    <div class="container">

            <ul class="buttons">
                <li><a href="">Contact Us</a></li>
                <li><a href="">Set an Appointment</a></li>
                <li><a href="">tiktok</a></li>
                <li><a href="">facebook</a></li>
                <li><a href="">twitter</a></li>
            </ul>






    
            <!-- <div class="section">
            <button class="on_click"> 
                <img class="button-icon" src="image/mail.png" alt="">
                <h2><a href="before.html">予定を設定する</a></h2>
            </button>
            </div>


            <div class="section2">
                <button class="on_click2"> 
                    <img class="button-icon2" src="image/line.png" alt="">
                    <h2><a href="before.html">お問い合わせ</a></h2>
                </button>
            </div> -->

            

    </div>
</body>

</html>

